
.container {
	max-width: 768px;
}

:host ::ng-deep .swiper-pagination{
	.swiper-pagination-bullet {
		width: 12px;
		height: 12px;
	}

	.swiper-pagination-bullet-active {
		background: #FA345F;
	}
}

/*move swiper pagination on top to image */
.swiper-pagination {
	position: unset;
	margin-top: 13px;
}

.custom-margin {
	margin: 0 10px !important;
}

.titulo {
	background: linear-gradient(125.5deg, #FB8A65 7.9%, #FA4E6D 71%), #FA345F;
	color: #FFFFFF;
	padding: 34px 16px;

	h1 {
		font-size: 35px;
		line-height: 52px;
	}

	@media (max-width: 425px) {
		h1 {
			font-size: 18px;
			line-height: 27px;
		}
	}

}

@media (min-width: 425px) {
    .col-plan {
        padding: 0 8px;
    }
}

.card {
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(69,65,78,.08);
    height: 100%;
    min-width: 200px;
    margin: 0 auto;
    max-width: 380px;
    border: none;

    .card-body {
        padding: 1rem;

        .col {
            flex-direction: column;

            &.cp-options {
                min-height: 280px;
            }

        }
    }
}

.card-pagamentos {
    padding: 1px 2px 2px 2px;
    background-color: #FFFFFF;
    display: inline-block;

    &.paypal {
        padding: 0px 22px 10px 22px;
    }
}

.negritoTexto {
    font-weight: bold;
}

.container-title,
.txt1 {
    text-align: center;
	font-family: Poppins, sans-serif;
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 33px;
	color: #000000;
	margin-bottom: 24px;
}

.container-subtitle,
.txt2 {
	font-family: Poppins, sans-serif;
    font-size: 16px;
	line-height: 24px;
    text-align: center;
}

.txt3 {
	font-family: Poppins, sans-serif;
	font-size: 25px;
	font-weight: 700;
	line-height: 37px;
	text-align: center;
}

.corBranco {
    background-color: #FFFFFF !important;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 64px;
}

.corHeaderNutri {
    background-image: linear-gradient(to right, #FB8B5B, #F24159);
    color: #FFFFFF;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    height: 64px;
}

.img1 {
    width: auto;
    margin: 15px auto;
    height: 140px;
}

.txtPagamento {
    margin-left: 9%;
}

.txtValor {
    font-size: 13px;
}

.txtInfoValor {
    font-size: 9px;
}

.txtParcela {
    padding-top: 1%;
    margin-left: 18%;
}

.conteudoLista {
    // margin-top: 10%;
    // margin-left: 3%;
    font-size: 10px;
}

.titulo1 {
    font-size: 21px;
    font-weight: bold;
    height: 42px;
}

.titulo2 {
    font-size: 21px;
    font-weight: bold;
    height: 42px;
}

.spanValor {
    font-size: 20px;
    font-weight: bold;
}

.spanValorProf {
    font-size: 23px;
    font-weight: bold;
    margin-left: -25%;
}

.spanTxt {
    font-weight: 500;
}

.dadosTitulo {
    margin-left: 1%;
}

.circulo {
    background-image: linear-gradient(to bottom, #FB8B5B, #F24159);
    border-radius: 50px;
    color: white;
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50px;
    right: 15px;
    box-shadow: 0px 0px 18px -7px #444;
    font-size: 10px;
    text-align: center;

    .r1 {
        margin-top: 14px;
    }

    .r2 {
        font-size: 16px;
        font-weight: bold;
    }

}

.tituloCenterPosition {
    margin-top: 0.75em;
    font-size: 0.7em;
    white-space: nowrap;
}

.espaceTop {
    margin-top: 3%;
}

.conteudoLista p {
    margin-top: -3%;
}

.formas-pagamento-img {
    width: 100%;
    max-width: 580px;
    margin: 0 auto;
}

.bar {
    background-image: linear-gradient(to bottom, #FB8B5B, #F24159);
    width: 2px;
    height: 24px;
    display: inline-block;
    position: absolute;
    left: 0;
    border-radius: 12px;
    top: 10px;

    &.bar-light {
        background-image: none;
        background-color: #FFFFFF;
    }
}

.plan-content {
    font-size: 10px;
}

.pag-anual {
    font-size: 1rem;
    // font-weight: 500;
    margin: 0 auto;
    width: 100%;
    white-space: nowrap;
    display: inline-block;
}

.pag-parcelado {
    font-size: 7px;
    padding: 2px;
    display: inline-block;
    margin: 0 auto;
}

.boxInfoMes {
    color: #22CC1E;
    text-align: center;
    font-size: 8px;
    border: 1px solid #22CC1E;
    border-radius: 12px;
    padding: 0px 4px;
    height: 13px;
    display: inline-block;
}

.plan-option {
    padding: 3px;
    width: 100%;
}

.check-img {
    height: 10px;
    padding-right: 4px;
    position: relative;
    bottom: 1px;

    &.cross {
        padding-right: 8px;
    }
}

.call2act {
    margin-top: 18px;
}

.mat-spinner {
    display: block;
    margin: 0 auto;
}

.font16px {
    font-size: 16px;
}
